The Objectif of AutoOps is create the service for simplify the incident resolution automaticaly if is possible

This service is dev on python for symplify the dev for Ops. 
The configuration is a yaml.

This project is cloudNative is planned to be able to replicate it in a cluster


#use
 docker-compose up -d   => for run in dev container

in the container execute 
 gunicorn -b 0.0.0.0:8000 server:app => for start server

